VERSION_CODE=1
GROUP=pl.allegro.android.slinger

POM_DESCRIPTION=Library to handle and define deep links in Android application.
POM_URL=https://github.com/allegro/slinger
POM_SCM_URL=https://github.com/allegro/slinger
POM_SCM_CONNECTION=scm:git@github.com:allegro/slinger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:allegro/slinger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kkocel
POM_DEVELOPER_NAME=Christopher Kocel